# SpringBatch-pauseresume

./: README.md  pom.xml
src/main/java/com/atpex/: CORSConfig.java  Config.java  ServletInitializer.java  StartApplication.java  Utils.java
src/main/java/com/atpex/config/security/: JWTUser.java  JWTUserDetailsService.java  JWTUserFactory.java  WebSecurityConfig.java
src/main/java/com/atpex/config/wrapper/: ExceptionWrapper.java  ResponseWrapper.java  TokenErrorController.java
src/main/java/com/atpex/controller/: EntranceController.java
src/main/java/com/atpex/data/: LoginRequest.java  Person.java  Prisoner.java  SysUser.java
src/main/java/com/atpex/job/: MongoJobInstanceDao.java  MongoJobRepositoryFactoryBean.java
src/main/java/com/atpex/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/atpex/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/atpex/schedule/: CoolTest.java  DynamicScheduler.java  Retry.java  ScheduledJob.java  StepExeListener.java  StepReadListener.java  StepSkipListener.java  Test.java
src/main/java/com/atpex/service/: DummyException.java  DummySkipPolicy.java  JobParameterHolder.java  JobService.java  ShutDown.java  UserRolePermService.java
src/main/java/com/atpex/service/iml/: UserRolePermServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/templates/: shiro-filter.ini
src/main/resources/templates/sqlMapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/atpex/: DemoApplicationTests.java
